{
  "enabled": true,
  "name": "[NM] Chapter Dependency Auto-Progression",
  "description": "Automatically progress chapters when dependencies are completed",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      ".novelmaster/tasks/tasks.json",
      ".novelmaster/tasks/*.json"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Check the tasks.json file for any chapters that just changed status to 'done'. For each completed chapter:\n\n1. Find all chapters that depend on it\n2. Check if those dependent chapters now have all their dependencies satisfied\n3. If a chapter has all dependencies met and is still 'pending', use the command 'novel-master set-status --id=<chapter_id> --status=in-progress' to start it\n4. Show me which chapters were auto-started and why"
  }
}